{
  "name": "Purpose of Life",
  "short_name": "Purpose",
  "description": "A quiet sequence of questions. Answer honestly and let the path unfold.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1f2a",
  "background_color": "#0b1f2a",
  "icons": [
    { "src": "/icon-192.png?v=9", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=9", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
